:root {
  --Pale: hsl(225, 100%, 94%);
  --Bright: hsl(245, 75%, 52%);
  --Very-pale: hsl(225, 100%, 98%);
  --Desaturated: hsl(224, 23%, 55%);
  --Dark: hsl(223, 47%, 23%);
  --font-global: 'Red Hat Display';
}
* {
  box-sizing: border-box;
}

body {
  background-color: #222;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  height: 750px;
  width: 500px;
  background-color: var(--Pale);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.title-card {
  color: var(--Dark);
  font-size: 1.5rem;
  font-family: var(--font-global);
  font-weight: 900;
  margin: 50px 0 20px;
}

.text-card {
  color: var(--Desaturated);
  font-family: var(--font-global);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin: 0 110px;
}

.description-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  margin: 50px 0;
}

.description-card img {
  grid-column: 2/3;
  justify-self: center;
}

.description-card h2 {
  grid-column: 3/5;
  color: var(--Desaturated);
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: var(--font-global);
  font-weight: 500;
  justify-self: center;
}

.description-card h2 span {
  color: var(--Dark);
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.description-card a {
  grid-column: 6/7;
  justify-self: center;
  font-size: 1rem;
  font-family: var(--font-global);
  font-weight: 700;
  color: var(--Bright);
}

.card-button-primary {
  background-color: var(--Bright);
  color: var(--Pale);
  font-size: 1rem;
  font-family: var(--font-global);
  font-weight: 900;
  border: none;
  padding: 15px 100px;
  border-radius: 10px;
}

.card-button-second {
  font-size: 1rem;
  font-family: var(--font-global);
  font-weight: 900;
  color: var(--Desaturated);
  border: none;
  padding: 40px;
}

